DB_NAME=
DB_USER=postgres
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_SSLMODE=

CONCENTRADOR_GPS=
GEOCERCAS=
RUTAS=
CATEGORIZACION_GPS=
PREEVENTOS_ZONA_ROJA=
PREEVENTOS_SOBREESTADIA=
PREEVENTOS_DET_NO_AUTORIZADA=
PREEVENTOS_EX_VELOCIDAD=